{
  "title": "cookie-profile",
  "name": "cookie-profile",
  "version": "0.0.1",
  "description": "A basic add-on to protect your privacy",
  "main": "lib/main.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
